{
  "name": "crewmate",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "forever start bot.js",
    "stop": "forever stop bot.js",
    "list": "forever list",
    "stopall": "forever stopall",
    "cleanlogs": "forever cleanlogs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "blapi": "^2.1.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "nodemon": "^2.0.7",
    "statcord.js": "^3.2.0"
  },
  "devDependencies": {
    "xo": "^0.39.1"
  }
}
